:root {
    --primary-text-color:#212121;
    --secondary-text-color:#757575;
    --accent-color: #2196F3;
    --main-white-text: #FFFFFF;
    --primary-bg-color: #E5E5E5;
    --secondary-bg-color: #F5F4FA;
    --main-black-text: #000000;
    --footer-color: #2F303A;
    --adress-text: rgba(255, 255, 255, 0.6);
}

body {
    background-color: var(--main-white-text);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    
    letter-spacing: 0.03em;
}
h1,
h2,
h3,
p {
    margin: 0;
}
img {
    display: block;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.link {
    text-decoration: none;
}
.hide {
    display: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.main-header,
.site-nav,
.site-contacts,
.button.list,
.work.list {
    display: flex;
}



  /* Elements with Accent color */

.contacts.link:hover,
.contacts.link:focus,
.logo-accent,
.site-nav .link.current,
.site-nav .link:hover,
.site-nav .link:focus,
.site-contacts .link:hover,
.site-contacts .link:focus {
    color: var(--accent-color);
}
/* Header */
header {
    border-bottom: 1px solid #ECECEC;
}
     /* logo */

.logo {
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    color: var(--main-black-text);
}
.head.logo {
    margin-right: 93px;

    padding-top: 24px;
    padding-bottom: 25px;
}
.footer.logo {
    color: var(--main-white-text);
}

     /* site nav */

.main-header,
.site-nav {
    align-items: center;
}     

.site-nav .item:not(:last-child),
.site-contacts .item:not(:last-child) {
    margin-right: 50px;  
}
.site-contacts {
    margin-left: auto;
}
.site-nav .link,
.site-contacts .link {
    display: block;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.02em;  
}

/* site main contacts  */
.site-contacts .link {
    color: var(--secondary-text-color);
}

   /* buttons */

.button {
    border-radius: 4px;
    cursor: pointer;
}
.button.hero {

    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    
    font-size: 16px;
    line-height: 1.88;
    
    letter-spacing: 0.06em;
    border: none;
}
.button.primary {
    color: var(--main-white-text);
    background-color: var(--accent-color);
}
.button.secondary {
    margin-right: 8px;
    margin-bottom: 50px;
    padding: 6px 22px;
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border: none;
}
.button.secondary.activ,
.button.secondary:hover,
.button.secondary:focus {
    color: var(--main-white-text);
    background-color: var(--accent-color);
}
.button.list {

    justify-content: center;
}



/* Hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--footer-color);
    text-align: center;
}
.hero .title {
    width: 696px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    color: var(--main-white-text);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
/* Особенности */
.features.list,
.whatwedo.list,
.team.list {
    display: flex;
}


.features-title {
    margin-top: 0;
    margin-bottom: 10px;
    width: 270px;
    font-size: 14px;

    line-height: 1.43;
    text-transform: uppercase;
}
.features-description {
    display: inline-block;
    margin-top: 0;
    width: 270px;

    color: var(--secondary-text-color);

    line-height: 1.71;
}
.features.list> .item:not(:last-child) {
    margin-right: 30px;
}
/* whatwedo and team section */
.whatwedo.section {
    padding-top: 0;
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.whatwedo.list> .item:not(:last-child),
.team.list>.card:not(:last-child) {
    margin-right: 30px;
}

.team {
    background-color: var(--secondary-bg-color);
}

.member-title,
.member-description {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.member-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}

.member-description {
    margin-bottom: 30px;
    color:var(--secondary-text-color);
}
/* work section */
.card {
    background-color: var(--main-white-text);
}
.team .card {
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 1px 0px #00000024;
    box-shadow: 0px 1px 3px 0px #0000001F;
    width: 270px;
}

.work>.card {
    margin-right: 30px;
    margin-bottom: 30px;
}
.work>.card:nth-child(3n+3) {
    margin-right: 0;
}
.work>.card:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.work.list {
    flex-wrap: wrap;
}
.work.link {
    width: 370px;
    color: var(--primary-text-color);
}

.work-title {
    margin-bottom: 4px;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 2;
    
    letter-spacing: 0.06em;
}
.work-description {
    
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;

    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.88;
}
.title-description {
    border: 1px solid #EEEEEE;
    border-top: 0px;
    
}


footer {
    padding: 60px 0px;
    background-color: var(--footer-color);
}
/* adress */
address {
    margin-top: 20px;
}
.streat.link,
.contacts.link {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 9px;
    width: 231px;

    font-style: normal;

    line-height: 1.71;
    color: var(--adress-text);
}
.streat.link {
    color: var(--main-white-text);
    }
.contacts.tel {
    margin-bottom: 0;
}